###########################################################################
# @makefile 
#
# Linking against LINDO-API libraries on Windows Platforms.
#
# Copyright (c) 2001-2002, Lindo Systems Inc.
###########################################################################

EXAMPLE= ex_mps
PLATFORM= x64

!IF "$(PLATFORM)" == "x64"
VBC_PLATFORM= /platform:x64
DEFINES= /define:LSWIN64
!ELSE
VBC_PLATFORM= /platform:x86
DEFINES=
!ENDIF

all: $(EXAMPLE).exe

$(EXAMPLE).exe : $(EXAMPLE).vb ..\..\..\..\include\lindo.vb
	vbc $(DEFINES) $(EXAMPLE).vb ..\..\..\..\include\lindo.vb $(VBC_PLATFORM)