*000000001111111111222222222233333333334444444444555555555566
*234567890123456789012345678901234567890123456789012345678901
STOCH         nutirent
BLOCKS        DISCRETE
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          1           
    X1        ROW2          1       
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          1           
    X1        ROW2          2       
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          1           
    X1        ROW2          3       
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          2           
    X1        ROW2          1       
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          2           
    X1        ROW2          2       
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          2           
    X1        ROW2          3    
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          3           
    X1        ROW2          1       
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          3           
    X1        ROW2          2       
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          3           
    X1        ROW2          3        
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          4           
    X1        ROW2          1       
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          4           
    X1        ROW2          2       
 BL BLOCK1    STAGE1        0.0833333
    X1        ROW1          4           
    X1        ROW2          3            
* Joint chance-constraint
*   
CHANCE
 JG CC1       CON1          0.50
    ROW1
    ROW2
ENDATA    


