BEGINMODEL   assign5     
! Number of Objective Functions:         1
! Number of Constraints        :        10
! Number of Variables          :        25
VARIABLES
!  Name                  Lower Bound        Initial Point          Upper Bound     Type
   V(1,1)                          0            1.2345678               1e+307        C
   V(1,2)                          0            1.2345678               1e+307        C
   V(1,3)                          0            1.2345678               1e+307        C
   V(1,4)                          0            1.2345678               1e+307        C
   V(1,5)                          0            1.2345678               1e+307        C
   V(2,1)                          0            1.2345678               1e+307        C
   V(2,2)                          0            1.2345678               1e+307        C
   V(2,3)                          0            1.2345678               1e+307        C
   V(2,4)                          0            1.2345678               1e+307        C
   V(2,5)                          0            1.2345678               1e+307        C
   V(3,1)                          0            1.2345678               1e+307        C
   V(3,2)                          0            1.2345678               1e+307        C
   V(3,3)                          0            1.2345678               1e+307        C
   V(3,4)                          0            1.2345678               1e+307        C
   V(3,5)                          0            1.2345678               1e+307        C
   V(4,1)                          0            1.2345678               1e+307        C
   V(4,2)                          0            1.2345678               1e+307        C
   V(4,3)                          0            1.2345678               1e+307        C
   V(4,4)                          0            1.2345678               1e+307        C
   V(4,5)                          0            1.2345678               1e+307        C
   V(5,1)                          0            1.2345678               1e+307        C
   V(5,2)                          0            1.2345678               1e+307        C
   V(5,3)                          0            1.2345678               1e+307        C
   V(5,4)                          0            1.2345678               1e+307        C
   V(5,5)                          0            1.2345678               1e+307        C
OBJECTIVES
  OBJ00000    MINIMIZE    LINEAR
    EP_USRCOD            -101
    EP_PUSH_NUM       0 
    EP_PUSH_NUM       3 
    EP_PUSH_VAR  V(1,1)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       9 
    EP_PUSH_VAR  V(1,2)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(1,3)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(1,4)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       6 
    EP_PUSH_VAR  V(1,5)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       16 
    EP_PUSH_VAR  V(2,1)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(2,2)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       6 
    EP_PUSH_VAR  V(2,3)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       12 
    EP_PUSH_VAR  V(2,4)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       19 
    EP_PUSH_VAR  V(2,5)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       2 
    EP_PUSH_VAR  V(3,1)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       7 
    EP_PUSH_VAR  V(3,2)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       11 
    EP_PUSH_VAR  V(3,3)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       15 
    EP_PUSH_VAR  V(3,4)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       8 
    EP_PUSH_VAR  V(3,5)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       4 
    EP_PUSH_VAR  V(4,1)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       11 
    EP_PUSH_VAR  V(4,2)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       7 
    EP_PUSH_VAR  V(4,3)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       16 
    EP_PUSH_VAR  V(4,4)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       3 
    EP_PUSH_VAR  V(4,5)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       2 
    EP_PUSH_VAR  V(5,1)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       5 
    EP_PUSH_VAR  V(5,2)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       1 
    EP_PUSH_VAR  V(5,3)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       9 
    EP_PUSH_VAR  V(5,4)
    EP_MULTIPLY 
    EP_PLUS     
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(5,5)
    EP_MULTIPLY 
    EP_PLUS     
    EP_USRCOD            -200
CONSTRAINTS
  DEM(1)    E           LINEAR
    EP_USRCOD            -101
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(1,1)
    EP_PLUS     
    EP_PUSH_VAR  V(2,1)
    EP_PLUS     
    EP_PUSH_VAR  V(3,1)
    EP_PLUS     
    EP_PUSH_VAR  V(4,1)
    EP_PLUS     
    EP_PUSH_VAR  V(5,1)
    EP_PLUS     
    EP_USRCOD            -200
    EP_PUSH_NUM       1 
    EP_MINUS    
  DEM(2)    E           LINEAR
    EP_USRCOD            -101
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(1,2)
    EP_PLUS     
    EP_PUSH_VAR  V(2,2)
    EP_PLUS     
    EP_PUSH_VAR  V(3,2)
    EP_PLUS     
    EP_PUSH_VAR  V(4,2)
    EP_PLUS     
    EP_PUSH_VAR  V(5,2)
    EP_PLUS     
    EP_USRCOD            -200
    EP_PUSH_NUM       1 
    EP_MINUS    
  DEM(3)    E           LINEAR
    EP_USRCOD            -101
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(1,3)
    EP_PLUS     
    EP_PUSH_VAR  V(2,3)
    EP_PLUS     
    EP_PUSH_VAR  V(3,3)
    EP_PLUS     
    EP_PUSH_VAR  V(4,3)
    EP_PLUS     
    EP_PUSH_VAR  V(5,3)
    EP_PLUS     
    EP_USRCOD            -200
    EP_PUSH_NUM       1 
    EP_MINUS    
  DEM(4)    E           LINEAR
    EP_USRCOD            -101
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(1,4)
    EP_PLUS     
    EP_PUSH_VAR  V(2,4)
    EP_PLUS     
    EP_PUSH_VAR  V(3,4)
    EP_PLUS     
    EP_PUSH_VAR  V(4,4)
    EP_PLUS     
    EP_PUSH_VAR  V(5,4)
    EP_PLUS     
    EP_USRCOD            -200
    EP_PUSH_NUM       1 
    EP_MINUS    
  DEM(5)    E           LINEAR
    EP_USRCOD            -101
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(1,5)
    EP_PLUS     
    EP_PUSH_VAR  V(2,5)
    EP_PLUS     
    EP_PUSH_VAR  V(3,5)
    EP_PLUS     
    EP_PUSH_VAR  V(4,5)
    EP_PLUS     
    EP_PUSH_VAR  V(5,5)
    EP_PLUS     
    EP_USRCOD            -200
    EP_PUSH_NUM       1 
    EP_MINUS    
  SUP(1)    E           LINEAR
    EP_USRCOD            -101
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(1,1)
    EP_PLUS     
    EP_PUSH_VAR  V(1,2)
    EP_PLUS     
    EP_PUSH_VAR  V(1,3)
    EP_PLUS     
    EP_PUSH_VAR  V(1,4)
    EP_PLUS     
    EP_PUSH_VAR  V(1,5)
    EP_PLUS     
    EP_USRCOD            -200
    EP_PUSH_NUM       1 
    EP_MINUS    
  SUP(2)    E           LINEAR
    EP_USRCOD            -101
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(2,1)
    EP_PLUS     
    EP_PUSH_VAR  V(2,2)
    EP_PLUS     
    EP_PUSH_VAR  V(2,3)
    EP_PLUS     
    EP_PUSH_VAR  V(2,4)
    EP_PLUS     
    EP_PUSH_VAR  V(2,5)
    EP_PLUS     
    EP_USRCOD            -200
    EP_PUSH_NUM       1 
    EP_MINUS    
  SUP(3)    E           LINEAR
    EP_USRCOD            -101
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(3,1)
    EP_PLUS     
    EP_PUSH_VAR  V(3,2)
    EP_PLUS     
    EP_PUSH_VAR  V(3,3)
    EP_PLUS     
    EP_PUSH_VAR  V(3,4)
    EP_PLUS     
    EP_PUSH_VAR  V(3,5)
    EP_PLUS     
    EP_USRCOD            -200
    EP_PUSH_NUM       1 
    EP_MINUS    
  SUP(4)    E           LINEAR
    EP_USRCOD            -101
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(4,1)
    EP_PLUS     
    EP_PUSH_VAR  V(4,2)
    EP_PLUS     
    EP_PUSH_VAR  V(4,3)
    EP_PLUS     
    EP_PUSH_VAR  V(4,4)
    EP_PLUS     
    EP_PUSH_VAR  V(4,5)
    EP_PLUS     
    EP_USRCOD            -200
    EP_PUSH_NUM       1 
    EP_MINUS    
  SUP(5)    E           LINEAR
    EP_USRCOD            -101
    EP_PUSH_NUM       0 
    EP_PUSH_VAR  V(5,1)
    EP_PLUS     
    EP_PUSH_VAR  V(5,2)
    EP_PLUS     
    EP_PUSH_VAR  V(5,3)
    EP_PLUS     
    EP_PUSH_VAR  V(5,4)
    EP_PLUS     
    EP_PUSH_VAR  V(5,5)
    EP_PLUS     
    EP_USRCOD            -200
    EP_PUSH_NUM       1 
    EP_MINUS    
ENDMODEL
