###########################################################################
# @makefile 
#
# Linking against LINDO-API libraries on Windows Platforms.
#
# Copyright (c) 2001-2002, Lindo Systems Inc.
###########################################################################

EXAMPLE= ex_mt2
PLATFORM= x64

!IF "$(PLATFORM)" == "x64"
CSC_PLATFORM= /platform:x64
DEFINES= /define:LSWIN64
!ELSE
CSC_PLATFORM= /platform:x86
DEFINES=
!ENDIF

all: $(EXAMPLE).exe

$(EXAMPLE).exe: $(EXAMPLE).cs ..\..\..\..\include\lindo.cs
    csc $(DEFINES) $(EXAMPLE).cs ..\..\..\..\include\lindo.cs $(CSC_PLATFORM)